{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",

  "QnAKnowledgebaseId": "37112c08-a6f6-4d53-9df6-258692e9d73f",
  "QnAEndpointKey": "a8daecb5-05d8-4804-a8ed-3a25a42e2a6e",
  "QnAEndpointHostName": "https://qna-mcdonalds.azurewebsites.net/qnamaker",

  "LuisReservationAppId": "e51f5d1b-3610-472c-8c3d-b9c88006ada0",
  "LuisAPIKey": "1b73143a34bf46afa79d8fb23152ae9f",
  "LuisAPIHostName": "https://reservationapp.cognitiveservices.azure.com/",

  "AllowedHosts": "*",

  "Orchestrator": {
    "ModelFolder": ".\\model",
    "SnapshotFile": ".\\generated\\orchestrator.blu"
  }
}